<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Smittestopp og datainnsamling</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Alegreya Sans SC', sans-serif;
        }
        
        .container {
            max-width: 2160px;
            margin: 0 auto;
        }
        
        .header {
            background: url("https://zubs.s-ul.eu/rEHdclFu");
            background-repeat: no-repeat;
            background-color: gray;
            height: 204px;
            border-style: solid;
            border-color: black;
        }
        
        .header::after {
            content: " ";
            clear: both;
            display: block;
        }
        
        .nav ul li {
            display: inline-block;
        }
        
        .nav ul li a {
            padding: 0px 75px;
            text-decoration: none;
            color: white;
            text-shadow: 1px 1px 2px #000000;
            line-height: 335px;
        }
        
        .nav ul li a:hover {
            color: red;
        }
        
        .logo {
            float: left;
        }
        
        body {
            background: url("https://zubs.s-ul.eu/OeWtGUQo");
        }
        
        h1 {
            color: white;
            font-size: 35px
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="container">
            <img src="https://zubs.s-ul.eu/nN4aJbNm" width="204" class="logo">
            <nav class="nav">
                <ul>
                    <li style="font-size: 50px;"><a href="index.html">Argumenter</a></li>
                    <li style="font-size: 50px;"><a href="droefting.html">Drøfting</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <h1 class=>Video</h1>
    <br>
<iframe width="1280" height="720" style="margin-top:50px; margin-left:100px;"
src="https://www.youtube.com/embed/X2yrHIYCb7o">
</iframe>
    <br>
</body>

</html>