<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Smittestopp og datainnsamling</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800&display=swap" rel="stylesheet">

    <style type="text/css">
            * {
            margin: 0;
            padding: 0;
            font-family: 'Alegreya Sans SC', sans-serif;
        }
        
        .container {
            max-width: 2160px;
            margin: 0 auto;
        }
        
        .header {
            background: url("https://zubs.s-ul.eu/rEHdclFu");
            background-repeat: no-repeat;
            background-color: gray;
            height: 204px;
            border-style: solid;
            border-color: black;
        }
        
        .header::after {
            content: " ";
            clear: both;
            display: block;
        }
        
        .nav ul li {
            display: inline-block;
        }
        
        .nav ul li a {
            padding: 0px 75px;
            text-decoration: none;
            color: white;
            text-shadow: 1px 1px 2px #000000;
            line-height: 335px;
        }
        
        .nav ul li a:hover {
            color: red;
        }
        
        .logo {
            float: left;
        }
        
        body {
            background: url("https://zubs.s-ul.eu/OeWtGUQo");
        }
        
        h1 {
            color: white;
            font-size: 35px
        }
        
        table {
            width: 75%;
            text-align: center;
        }
        
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        
        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        
        table#t01 th {
            background-color: black;
            color: white;
    </style>

</head>

<body>
    <header class="header">
        <div class="container">
            <img src="https://zubs.s-ul.eu/nN4aJbNm" width="204" class="logo">
            <nav class="nav">
                <ul>
                    <li style="font-size: 50px;"><a href="index.html">Argumenter</a></li>
                    <li style="font-size: 50px;"><a href="droefting.html">Drøfting</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <h1 class=>Argumenter</h1>
    <br>
    <table id="t01" style="margin-top:50px; margin-left:100px;">
        <tr>
            <th style="font-size: 35px;">For</th>
            <th style="font-size: 35px;">Mot</th>
        </tr>
        <tr style="color:black; font-size: 25px;">
            <td>Konkrete informasjon</td>
            <td>Kreves informasjon som regnes som personlig</td>
        </tr>
        <tr tr style="color:black; font-size: 25px;">
            <td>Større kontrol over situasjonen</td>
            <td>Noen med dårlige intensjoner kan manipulere data</td>
        </tr>
        <tr tr style="color:black; font-size: 25px;">
            <td>Raskere reaksjon for å stoppe spredning</td>
            <td></td>
        </tr>
        <tr tr style="color:black; font-size: 25px;">
            <td>Mindre usikkerhet</td>
            <td></td>
        </tr>
    </table>
    <br>
</body>

</html>